# transdoc

./: .gitignore  CHANGELOG  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/transdoc/: DocTransformer.java  Transdoc.java  Transformer.java
src/main/java/com/transdoc/converter/: MarkdownConverter.java
src/main/java/com/transdoc/exception/: WordParsingException.java  WordTransformingException.java
src/main/java/com/transdoc/logging/: DetailFormatter.java  InfoFormatter.java  TransdocLogger.java
src/main/java/com/transdoc/model/: Article.java  DocContent.java  DocParagraph.java  DocPictureData.java  DocTable.java  Image.java
src/main/java/com/transdoc/parser/: BaseWordParser.java  DocParser.java  DocxParser.java  WordType.java
src/main/java/com/transdoc/util/: FileUtils.java  PropertiesUtils.java  StringUtils.java
src/main/java/me/verils/: DocParagraph.java  DocParser.java  DocTable.java  Transdoc.java
src/main/java/me/verils/transdoc/: DocParser.java  MarkdownConverter.java  Transdoc.java
src/main/java/me/verils/transdoc/model/: DocContent.java  DocParagraph.java  DocTable.java
src/main/resources/: assembly.xml  config.properties  logging.properties
src/main/scripts/: clean_all.bat  clean_result.bat  how_to_use.txt  run.bat
src/test/java/com/transdoc/: DocTransformerTest.java  TransformerTest.java
