## 设置存放doc文件的初始目录
srcDir=./docs

## 设置存放md文件的结果目录
dstDir=./docs

## 设置从doc文档中提取所有图片存放的目录名称,该目录存在于于doc文档同名的父目录
pictureDirName=./pictures/

## 设置doc提取的图片文件名格式,不需要后缀名,提取时自动识别图片文件格式
# %d - 图片的数字序号,为2位数字
pictureNamePattern=pic.%d